#main-ciudadano{
	width: 90%;
	margin: 110px auto 50px;
	background: url(../img/img\ fondo/fondo2.jpg);
	background-attachment: fixed;
	padding: 0 0 100px 0; 
}

.ciudadano-titulo{
	text-align: center;
	color: #000;
	background: #fff;
	padding: 35px;
	margin-top: -40px;
}

.contenedor-ciudadano{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	width: 90%;
	grid-gap: 20px 0;
	margin: 45px auto;
	background: #fff;
}

.card{
	height: 335px;
	width: 330px;
	overflow: hidden;
	margin: 30px auto;
	padding: 10px 30px;
	border-radius: 2%;
	border: 5px solid #fff;
	transition: all .4s ease-in-out;
	box-shadow: 0px 10px 5px 0px rgba(0, 0, 0,.5);
	text-align: center;
	background: linear-gradient(-135deg,#141313,#2f2f33);
}

.card:hover{
	height: 390px;
	width: 330px;
	border-radius: 5px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0,.5);
}

.card-encabezado img{
	position: relative;
	border-radius: 50%;
	display: block;
	height: 200px;
	width: 220px;
	border-top: 8px solid #fff;
	border-right: 8px solid #fff;
	object-fit: cover;
	margin: 10px auto;
	transition: all 0.3s ease;
}

.card-encabezado{
	position: relative;
}
.card-encabezado:before, .card-encabezado:after{
	content: "";
	position: absolute;
	opacity: .7;
}

.card-encabezado:after{
	border-radius: 50%;
	z-index: 100;
	background: #fff;
	width: 50px;
	height: 50px;
	top: 0;
	right: 25px;
}

.card-encabezado:before{
	width: 70px;
	height: 70px;
	bottom: 0;
	left: -10px;
	border-radius: 20px;
	background: rgb(150, 134, 134);
	transform: rotate(120deg);
}

.desplazar{
	opacity: 0;
	transition: all .5s ease;
	transform: translateY(-45px);
}

.agrandar{
	transform: scale(1);
	opacity: 0;
	transition: all .4s ease;
}

.card:hover .agrandar{
	opacity: 1;
	transition: all .4s ease;
}

.card:hover .desplazar{
	transform: translateY(0px);
	opacity: 1;
}



.info-personal{
	color: #fff;
	font-size: 20px;
}
.info-personal p{
font-size: 20px;
color: #fff;
}
.card-acciones{
	text-align: center;
	margin-top: 25px;
}
.botones{
	color: #fff;
	border: none;
	border-radius: 30px;
	box-shadow: 0 0 4px rgba(0, 0, 0,.2);
	padding: 8px 15px;
	font-size: 16px;
	width: 80%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(90deg,#000000,#000000);
	border: 1px solid #fff;
	margin-top: -25px;
}

.botones:hover{
	cursor: pointer;
	width: 100%;
}

.botones span i{
	margin-right: 10px;
	font-size: 20px;
}

@media screen and (max-width:1200px){
	.contenedor-ciudadano{
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width:850px){

	#main-ciudadano{
		width: 100%;
		padding: 0 0 30px 0; 
	}

	.contenedor-ciudadano{
		grid-template-columns:1fr;
		width: 95%;
	}
	.contenedor-ciudadano{
		gap: 5px;
	}

	.card{
		height: 335px;
		width: 300px;
	}

}




 

